server.port=8085

spring.datasource.url=jdbc:mysql://root:MJ0w9EzFB9glDVeJA6mD@containers-us-west-78.railway.app:6006/railway
spring.datasource.username=root
spring.datasource.password=MJ0w9EzFB9glDVeJA6mD
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect